# sink_iaos

./: README.md
AOS/: build.gradle  commonkey.keystore  settings.gradle
AOS/app/: build.gradle  google-services.json
AOS/app/src/androidTest/java/com/sinkleader/install/: ExampleInstrumentedTest.kt
AOS/app/src/main/: AndroidManifest.xml
AOS/app/src/main/java/com/sinkleader/install/: MainActivity.kt  MyApplication.kt
AOS/app/src/main/java/com/sinkleader/install/fcm/: FcmLibrary.kt  MyFirebaseMessagingService.java
AOS/app/src/main/java/com/sinkleader/install/network/: HttpRequestHelper.kt  JSONParser.kt
AOS/app/src/main/java/com/sinkleader/install/ui/activity/: BaseActivity.kt  CameraActivity.java  IntroActivity.kt  LoginActivity.kt  PasswordActivity.kt  QRscenActivity.kt  SignActivity.kt  WebActivity.kt
AOS/app/src/main/java/com/sinkleader/install/ui/view/: BaseDialog.java  ConfirmDialog.java  ConfirmDialogTwo.java  PhotoDialog.java  QRscanDialog.java  WebViewCustom.kt
AOS/app/src/main/java/com/sinkleader/install/ui/view/sign/: PocketSignatureView.java  XMLParser.java
AOS/app/src/main/java/com/sinkleader/install/util/: BugCollector.kt  Constant.kt  Device.kt  GpsInfo.kt  MediaManager.java  PrefMgr.kt  Util.kt
AOS/app/src/main/res/drawable/: xml_dialog.xml  xml_edit_box.xml  xml_login_btn.xml  xml_login_btn_w.xml  xml_path_btn.xml  xml_popup_btn.xml  xml_popup_btn_glay.xml  xml_sign_background.xml
AOS/app/src/main/res/layout/: activity_camera.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_qrscan.xml  activity_sign.xml  activity_web.xml  dialog_confirm.xml  dialog_confirm_two.xml  dialog_photo.xml  dialog_qrscan.xml
AOS/app/src/main/res/values/: colors.xml  strings.xml
AOS/app/src/main/res/xml/: network_security_config.xml  provider_path.xml
AOS/app/src/test/java/com/sinkleader/install/: ExampleUnitTest.kt
AOS/gradle/wrapper/: gradle-wrapper.properties
IOS/SinkLeader/: Podfile
IOS/SinkLeader/Shared/: AppDelegate.swift  GoogleService-Info.plist
IOS/SinkLeader/Shared/Base.lproj/: Main.storyboard
IOS/SinkLeader/Shared/Controller/: BaseVC.swift  FindVC.swift  IntroVC.swift  LoginVC.swift  QRScanVC.swift  SignatureVC.swift  (+1 more)
IOS/SinkLeader/SinkLeader.xcodeproj/: project.pbxproj
IOS/SinkLeader/SinkLeader.xcworkspace/: contents.xcworkspacedata
IOS/SinkLeader/iOS/: Info.plist
(+22 files in other folders)
