<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/onlyWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back_password"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_path"
            android:layout_width="40dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/back_password"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="비밀번호 찾기"
            android:textColor="@color/gray19"
            android:textSize="20dp"
            android:fontFamily="@font/notosans_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/grayE8"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_id"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:text="아이디"
            android:textColor="@color/titleblue"
            android:textSize="16dp"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toEndOf="@+id/title_id"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="#ff0000"
            android:textSize="16dp"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_id_findpass"
            android:layout_below="@+id/title_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="@color/gray19"
            android:fontFamily="@font/notosans_regular"
            android:hint="아이디를 입력하세요."
            />

        <TextView
            android:id="@+id/title_phone"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/edit_id_findpass"
            android:textStyle="bold"
            android:text="휴대폰 번호"
            android:textColor="@color/titleblue"
            android:textSize="16dp"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toEndOf="@+id/title_phone"
            android:layout_below="@+id/edit_id_findpass"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="#ff0000"
            android:textSize="16dp"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_below="@+id/title_phone"
            android:id="@+id/edit_phone_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textColor="@color/gray19"
            android:fontFamily="@font/notosans_regular"
            android:hint="비밀번호를 입력하세요."
            android:inputType="number"
            />

        <Button
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/title_phone"
            android:id="@+id/btn_phone_password"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="16dp"
            android:textColor="@color/bottomtextblue"
            android:textStyle="bold"
            android:fontFamily="@font/notosans_regular"
            android:background="@drawable/xml_path_btn"
            android:layout_alignParentRight="true"
            android:text="인증"
            />

        <RelativeLayout
            android:id="@+id/oauthmain_password"
            android:layout_below="@+id/edit_phone_password"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edit_oauth_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textColor="@color/gray19"
                android:fontFamily="@font/notosans_regular"
                android:inputType="number"
                android:hint="인증 번호 입력" />

            <TextView
                android:id="@+id/txt_limit_password"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/btn_oauth_password"
                android:layout_marginRight="10dp"
                android:text="3:00"
                android:textColor="#ff0000"
                android:textSize="16dp"
                android:fontFamily="@font/notosans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_oauth_password"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:textColor="@color/bottomtextblue"
                android:textStyle="bold"
                android:fontFamily="@font/notosans_regular"
                android:background="@drawable/xml_path_btn"
                android:layout_alignParentRight="true"
                android:text="확인"
                />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/popup_password"
            android:layout_below="@+id/edit_phone_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/img_popup">
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="인증이 완료되었습니다."
                android:textColor="@color/bottomtextblue"
                android:textSize="16dp"
                android:fontFamily="@font/notosans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/red_txt"
            android:layout_below="@+id/popup_password"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="@string/mms_red_text"
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/title_password"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/red_txt"
            android:textStyle="bold"
            android:text="신규 비밀번호"
            android:textColor="@color/titleblue"
            android:textSize="16dp"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_below="@+id/title_password"
            android:id="@+id/edit_pw_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textColor="@color/gray19"
            android:fontFamily="@font/notosans_regular"
            android:hint="숫자 6자리 이상 입력하세요."
            android:inputType="number"
            />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button_password"
            android:background="@drawable/xml_login_btn"
            android:text="로그인"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/onlyWhite"
            android:fontFamily="@font/notosans_medium"
            android:layout_below="@+id/edit_pw_password"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>

</RelativeLayout>